{
    "$schema": "https://json-schema.org/draft-07/schema#",
    "title": "Data Packet",
    "type": "object",
    "properties": {
        "timestamp": {
            "type": "string",
            "format": "date-time"
        },
        "measurement_data": {
            "type": "object",
            "properties": {
                "state": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "property": {"type": "string"},
                            "value": {"type": "number"},
                            "unit": {"type": "string"},
                            "timestamp": {"type": "number"}
                        }
                    }, "required": ["timestamp"]
                },
                "IMU_batch": {
                    "type": "array",
                    "items": {
                        "sample": {
                            "type": "object",
                            "properties": {
                                "acc": {"type": "array"},
                                "acc_unit": {"type": "string"},
                                "gyro": {"type": "array"},
                                "gyro_unit": {"type": "string"},
                                "timestamp": {"type": "number"}
                            }
                        }
                    }
                }
            }
        }
    },
    "monitoring": {
        "type": "array",
        "items": {
            "type": "object",
            "properties": {
                "property": {"type": "string"},
                "value": {"type": "number"},
                "unit": {"type": "string"}
            },
            "required": ["property", "value"]
        }
    }
}
