{
  "base_timestamp": "2025-07-18T12:00:00Z",
  "wearable_id": "wearable_001",
  "gateway_id": "gateway_001",
  "measurement_data": {
    "state": [
      {
        "property": "temperature",
        "value": 22.7,
        "unit": "°C"
      },
      {
        "property": "pressure",
        "value": 1013.25,
        "unit": "hPa"
      },
      {
        "property": "rssi",
        "value": -72,
        "unit": "dB"
      }
    ],
    "IMU_batch": [
      {
        "acc": [0.1, 0.2, 0.3],
        "acc_unit": "m/s^2",
        "gyro": [0.01, 0.02, 0.03],
        "gyro_unit": "rad/s",
        "timestamp": 1624234567890
      }
    ]
  },
  "monitoring": [
    {
      "property": "battery_voltage",
      "value": 300,
      "unit": "mV"
    },
    {
      "property": "soc_temperature",
      "value": 51,
      "unit": "°C"
    },
    {
      "property": "npm_status",
      "value": 0
    }
  ]
}
